#connection
BOOTSTRAP_SERVERS="localhost:9092, localhost:9093, localhost:9094"

#topics
ALL_MESSAGES_TOPIC=message.all
EXPLOSIVE_MESSAGES_TOPIC=message.explosive
HOSTAGE_MESSAGES_TOPIC=message.hostage

#replication and partition
NUM_PARTITIONS=3
REPLICATION_FACTOR=3

#mongo db
MONGO_URL=mongodb://172.20.8.99:27017